<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",cZZ]%rFj*U*hXRwWCaf">Player</variable><variable type="KIND_SpriteKind" id="a?w?t.miiM,^jZXBIQzB">Projectile</variable><variable type="KIND_SpriteKind" id="2d^4:6]M::`1HI]B//nu">Food</variable><variable type="KIND_SpriteKind" id="j!TEjgRK,hWV9wJrax+2">Enemy</variable><variable id="SqJ#LqP}x%^Urh5r6Ho=">mySprite</variable><variable id="pSG6!.:xjtP=*{NA1rgV">Patito</variable><variable id="IB-6$-5s~RI4TJ01(st|">projectile</variable><variable id="4EmhZAIL;sZ`RWR25yqy">Generador</variable><variable id="/:+!=l{%/O`o$By5wa}=">picture</variable><variable id="YFWODOUy6+5RlrJEZCuZ">projectil1</variable><variable id="9#6Iw3x3G%s*SJ0?SA0_">projectile2</variable></variables><block type="pxt-on-start" id="LHmUO+qW[3)a=@:oV-Os" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A(ak,uYP%1.|JzmWoli+"><value name="color"><shadow type="colorindexpicker" id="LSq[AZ1wS!jKRwK:}q8Q"><field name="index">5</field></shadow></value><next><block type="variables_set" id="tU1Vwo6A8oY?[p]Wm+FW"><field name="VAR" id="4EmhZAIL;sZ`RWR25yqy">Generador</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";,B+c9N61(ZhZ{1Q.{):"><value name="img"><shadow type="screen_image_picker" id="{,:Yg{tMxLj=X@N8,#Qq"><field name="img">assets.image`Huevo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=/?IIva5Yhb]qd^NUJ]d"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="`p1a|oVXd]Wa-w{}jbZx" x="-10" y="230"><value name="period"><shadow type="timePicker" id="$jw9`Y_TU3(uRn`qoZkM"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dmW{=C5f-Q,xGOoUPfD4"><field name="VAR" id="IB-6$-5s~RI4TJ01(st|">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="papu?||Rjtx`3Xb@DLz+"><value name="img"><shadow type="screen_image_picker" id="e$5@cmzq~.gsmWA`!CZd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n,SeVn,ea2ZQxZ(aB;x_"><field name="VAR" id="4EmhZAIL;sZ`RWR25yqy">Generador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="S(n3iSQqEH]),3cxYM?`"><value name="min"><shadow type="math_number" id="{.Ca3xM3[Z=`TAXC~Lu#"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="?Ga-,e:C|RU,CEmOEpPf"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="sd5CReN%x+G/y?B+QsMY"><value name="min"><shadow type="math_number" id="b*+nT{:]Q.csLSrXp#.H"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="FASR%0gmW|UrJ+lbG[i`"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="variables_set" id="j/BFqL/*J)FopEcGN**C"><field name="VAR" id="YFWODOUy6+5RlrJEZCuZ">projectil1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="yiVpFO(I8P.qo55(d{jo"><value name="img"><shadow type="screen_image_picker" id="2v={Bfg2ifP(RCx){EF#"><field name="img">img`
. . . . . . . . c c c c c . . . 
. . . . . . c c 5 5 5 5 5 c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c 1 1 b b 1 b b c c . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . c c 
. . . c d 1 1 1 b 1 1 1 b b 5 c 
. . c c d 1 c 1 b 1 b 1 5 5 5 c 
. c c d d 1 1 1 1 1 b 1 b b 5 c 
f d d d 1 1 1 1 1 b b 1 f . c c 
f f f 1 1 1 1 1 1 b b b f . . . 
. . . f f 1 1 1 b b b 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GTcB9WRnb2x]Ti3zlt8~"><field name="VAR" id="4EmhZAIL;sZ`RWR25yqy">Generador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="V)AxY;FAj=C1;(jKGT%l"><value name="min"><shadow type="math_number" id="b3zU%[Z]fm*tP=UqA%,4"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="a(Z9y!I5goUAY]/C}XE|"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="`5!b9zJuUbX8!CWTxq}a"><value name="min"><shadow type="math_number" id="Q#noBcQ^?M.d3D-%f{w("><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="@QDs}jL/TC:)/%SpWZyc"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="variables_set" id="K^-*W06AfGQz%{h*H^9h"><field name="VAR" id="9#6Iw3x3G%s*SJ0?SA0_">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")6ST78?[J{}KeCu)%L4,"><value name="img"><shadow type="screen_image_picker" id="XPN=sGN9O%m0ImioFS-O"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="@qkjW/qYgXKigy/]%@!7"><field name="VAR" id="4EmhZAIL;sZ`RWR25yqy">Generador</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="QKzVZ3[;5n8AO6IW3eZ?"><value name="min"><shadow type="math_number" id="6{jDJtzY=-bw(:{H]5qv"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="@cw0rx]8%1Y]JFgwxMRK"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="STuUY.2o13K6Lt,*P=sI"><value name="min"><shadow type="math_number" id="MIpDh6D^Q9ux_E~SN_|K"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="T~r_n_3!PplY;w]k,qsA"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="8f/}Yt8VDX#M/t-*eG|z"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="11|H`SA_H#j_[wdHKj2V"><field name="VAR" id="4EmhZAIL;sZ`RWR25yqy">Generador</field></block></value><value name="value"><shadow type="math_number" id="HqjtO)GB;@0_O2C4l6.m"><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="LN|QmXf0a2|4m@PY?H5z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v!O^YpMO40yp:~2)wVy,"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aXR)~}x@[)[+v8PumYPl"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="0xDPfd*Et.@_|yV$!`j4"><field name="VAR" id="IB-6$-5s~RI4TJ01(st|">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="y#khQ0%O)ZM%sHQ,RSn0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="nSpJGR2a8yA)C^_KYT_Z"><value name="picture"><block type="spriteimage" id="jJ]u/15n8@)4)ie5Gb.H"><value name="sprite"><block type="variables_get" id=",Nt`R_G`*kbq=_7$Vq=Q"><field name="VAR" id="IB-6$-5s~RI4TJ01(st|">projectile</field></block></value></block></value></block></statement><next><block type="controls_if" id="gU*,u-Ea%Ib}@5[K6:0#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ifr7gtXbA*@[e#uh)I::"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="N_P`4BSSeP@pC))ZkGDa"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Z[h/=_,X$28esnY$AfDI"><field name="VAR" id="YFWODOUy6+5RlrJEZCuZ">projectil1</field></block></value></block></value><value name="B"><shadow type="math_number" id="dqrQhB%~H:/oB[IDQ/(I"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="k3{cB]l[6Jz5jj{K#Y*@"><value name="picture"><block type="spriteimage" id="YV13Vr[SiXY|=-VDC3Ij"><value name="sprite"><block type="variables_get" id="3+uHcoz8]hI~FRcas*nI"><field name="VAR" id="YFWODOUy6+5RlrJEZCuZ">projectil1</field></block></value></block></value></block></statement><next><block type="controls_if" id="iG#koBz.xNIAj1ma4=g8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*SdLc`s[R~[|MLEGZk_O"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O[0YsyK(^O;+jE!B?YiY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="3hw4$!Z(b|SD^7z-hetd"><field name="VAR" id="9#6Iw3x3G%s*SJ0?SA0_">projectile2</field></block></value></block></value><value name="B"><shadow type="math_number" id="G%b3/0m3;[.B+hDK.bw6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=":I.~Xnl:q^c;E^~e4#Zi"><value name="picture"><block type="spriteimage" id=":c$FTp?Yl-m_*}A.]KQ2"><value name="sprite"><block type="variables_get" id="$s0Y|,FB_uel:4bc^f1F"><field name="VAR" id="9#6Iw3x3G%s*SJ0?SA0_">projectile2</field></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>